# ngucici

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: petty_vec.xml  selector_recyclerview.xml  splash_vec.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_bolt_list.xml  activity_bolt_register.xml  activity_bolt_registeri.xml  activity_bolt_sale.xml  activity_bolt_salei.xml  activity_boltssales_list.xml  activity_control.xml  activity_employees_list.xml  activity_gas_list.xml  activity_gas_register.xml  activity_gas_sale.xml  activity_gassales_list.xml  activity_login.xml  activity_logingin.xml  activity_mainn.xml  activity_oil_register.xml  activity_oil_sale.xml  activity_oils_list.xml  activity_oils_listi.xml  activity_oilsales_list.xml  activity_petty_transaction.xml  activity_powersaw_list.xml  activity_powersaw_register.xml  activity_powersaw_sale.xml  activity_powersawsales_list.xml  activity_register.xml  activity_registering.xml  activity_spanner_list.xml  activity_spanner_register.xml  activity_spanner_sale.xml  activity_spannersales_list.xml  activity_spare_register.xml  activity_spare_sale.xml  activity_spares_list.xml  activity_sparesales_list.xml  activity_splashscreen.xml  activity_users_list.xml  activity_welding_list.xml  activity_welding_register.xml  activity_welding_sale.xml  (+27 more)
app/src/main/res/menu/: activity_mainn_drawer.xml  menu_pettytrans.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
(+98 files in other folders)
