<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".activities.admin.ControlActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="#03FFFFFF">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/petty_one"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:id="@+id/layoutAnchor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/petty_one"
                    android:foreground="@drawable/petty_vec"
                    android:foregroundTint="#F716850A"
                    android:foregroundTintMode="multiply"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:backgroundTint="#067A0C"
                        android:foregroundTint="#00713F3F"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="25dp"
                            app:cardMaxElevation="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#02FFFFFF"
                                android:fontFamily="@font/bowlby_one_sc"
                                android:gravity="fill|left"
                                android:textColor="#FFFFFF"
                                android:textSize="19sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#067A0C"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="25dp"
                            app:cardMaxElevation="15dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="#02FFFFFF"
                                android:fontFamily="@font/chonburi"
                                android:textColor="#050101"
                                android:textSize="17sp" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/doctri"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:background="@color/teal_200"
                                android:gravity="center"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="10dp"
                                app:cardMaxElevation="13dp">

                                <TextView
                                    android:id="@+id/manage_petty_tran"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00063702"
                                    android:fontFamily="@font/chonburi"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutAncho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_anchor="@id/layoutAnchor"
                    app:layout_anchorGravity="center">

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"
                        android:foregroundTint="#00713F3F"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:cardBackgroundColor="@android:color/transparent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="#02FFFFFF"
                                android:fontFamily="@font/bowlby_one_sc"
                                android:gravity="fill|left"
                                android:text="Keep Track Of Your Money Cycle. Know Who Owes You Money."

                                android:textColor="#FFFFFF"
                                android:textSize="19sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#067A0C"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="220dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="25dp"
                            app:cardMaxElevation="15dp">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="#02FFFFFF"
                                android:fontFamily="@font/chonburi"
                                android:text="Daily Transactions"
                                android:textColor="#050101"
                                android:textSize="17sp" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/doctrin"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="10dp"
                                app:cardMaxElevation="13dp">

                            <androidx.cardview.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                app:cardBackgroundColor="#063702"
                                android:layout_marginEnd="1dp"
                                android:layout_marginStart="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginTop="1dp"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:id="@+id/manage_petty_trans"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00063702"
                                    android:fontFamily="@font/chonburi"
                                    android:gravity="center"
                                    android:text="MANAGE"
                                    android:textColor="#FFFFFF" />
                            </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                  <TextView
                            android:id="@+id/txtView"
                            android:elevation="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#02FFFFFF"
                            android:fontFamily="@font/bowlby_one_sc"
                            android:gravity="fill|left"
                            android:textColor="#FFFFFF"
                            android:textSize="19sp"
                            app:layout_anchor="@id/layoutAnchor"
                            app:layout_anchorGravity="center" />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#9902473C"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/oil"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#B7131313">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:fontFamily="@font/bowlby_one_sc"
                android:text="Oils"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F8F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOilsAdd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardOilsView"
                    app:cardBackgroundColor="#EAEFE6"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#397012"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/oilsAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ADD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOilsView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardOilsAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="#FAFAFA"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#45FA05"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/oilsView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNewSale"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardSalesView"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#FFC800"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/newSale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="SALE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSalesView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"                    app:layout_constraintStart_toEndOf="@+id/cardNewSale"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#0038FF"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/salesView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#9902473C"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#B7131313"
            android:background="@drawable/spare">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:fontFamily="@font/bowlby_one_sc"
                android:text="Spares"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F8F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSpareAdd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardSpareView"
                    app:cardBackgroundColor="#FDFDFD"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#397012"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/spareAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ADD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSpareView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardSpareAdd"
                    app:cardBackgroundColor="#FFFFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#45FA05"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/spareTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spareSale"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/spareView"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#FFC800"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textSpareSale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SALE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spareView"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"                        app:layout_constraintStart_toEndOf="@+id/spareSale"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#0038FF"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textSpareView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="VIEW"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#A8131313"
            android:background="@drawable/powersaw">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:fontFamily="@font/bowlby_one_sc"
                android:text="PowerSaw"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F8F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPwrsawAdd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardPwrsawView"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#397012"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/pwrsawAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ADD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPwrsawView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"                    app:layout_constraintStart_toEndOf="@+id/cardPwrsawAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#45FA05"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/pwrsawView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/powersawSale"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/powersawView"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#FFC800"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textpowersawSale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SALE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/powersawView"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"                        app:layout_constraintStart_toEndOf="@+id/powersawSale"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#0038FF"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textpowersawView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="VIEW"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#9902473C"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#B7131313"
            android:background="@drawable/spanner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Spanners"
                android:fontFamily="@font/bowlby_one_sc"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F8F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSpannerAdd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardSpannerView"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#397012"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/spannerAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ADD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSpannerView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"                    app:layout_constraintStart_toEndOf="@+id/cardSpannerAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#45FA05"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/spannerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spannerSale"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/spannerCardView"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#FFC800"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textspannerSale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SALE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spannerCardView"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"                        app:layout_constraintStart_toEndOf="@+id/spannerSale"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#0038FF"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textspannerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="VIEW"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#9902473C"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#A6131313"
            android:background="@drawable/welding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Welding"
                android:fontFamily="@font/bowlby_one_sc"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F8F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWeldingAdd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardWeldingView"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#397012"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/weldingAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ADD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWeldingView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"                    app:layout_constraintStart_toEndOf="@+id/cardWeldingAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#45FA05"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/weldingView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weldingSale"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/weldingCardView"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#FFC800"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textweldingSale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SALE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weldingCardView"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"                        app:layout_constraintStart_toEndOf="@+id/weldingSale"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#0038FF"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textweldingView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="VIEW"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#9902473C"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#94131313"
            android:background="@drawable/bolt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Bolts"
                android:fontFamily="@font/bowlby_one_sc"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F8F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBoltAdd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardBoltView"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#397012"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/boltAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ADD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBoltView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"                    app:layout_constraintStart_toEndOf="@+id/cardBoltAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#45FA05"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/boltView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/boltSale"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/boltCardView"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#FFC800"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textboltSale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SALE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/boltCardView"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"                        app:layout_constraintStart_toEndOf="@+id/boltSale"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#0038FF"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textboltView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="VIEW"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#9902473C"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#B7131313"
            android:background="@drawable/gas">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Gas"
                android:fontFamily="@font/bowlby_one_sc"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F8F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGasAdd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardGasView"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#397012"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/gasAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ADD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGasView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"                    app:layout_constraintStart_toEndOf="@+id/cardGasAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#45FA05"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/gasView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gasSale"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gasCardView"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#FFC800"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textgasSale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="SALE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gasCardView"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent"                        app:layout_constraintStart_toEndOf="@+id/gasSale"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#0038FF"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <TextView
                            android:id="@+id/textgasView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="VIEW"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#290707"
                            android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#000000"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#B7131313"
            android:background="@drawable/users">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Users"
                android:fontFamily="@font/bowlby_one_sc"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#F8F0F0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUserAdd"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardUserView"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#397012"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/userAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ADD"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUserView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"                    app:layout_constraintStart_toEndOf="@+id/cardUserAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="#45FA05"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/userView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="VIEW"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#290707"
                        android:textSize="15sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>